# CyberBeholder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyberbeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberbeholder/: App.kt  HeroDetailsFragment.kt  MainActivity.kt  MatchesFragment.kt  Modules.kt
app/src/main/java/com/example/cyberbeholder/common/: APIConstants.kt  Common.kt
app/src/main/java/com/example/cyberbeholder/data/: Injection.kt
app/src/main/java/com/example/cyberbeholder/data/dao/: OWHeroesDao.kt  OWMatchesDao.kt
app/src/main/java/com/example/cyberbeholder/data/database/: BeholderDatabase.kt
app/src/main/java/com/example/cyberbeholder/data/entity/: OWMatch.kt
app/src/main/java/com/example/cyberbeholder/models/: HeroModel.kt
app/src/main/java/com/example/cyberbeholder/retrofit/: APIRepository.kt  HeroRepositoryContract.kt  HeroRepositoryContractImpl.kt  OWQueriesService.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/cyberbeholder/ui_classes/: HeroDetailsViewModel.kt  HeroDetailsViewModelFactory.kt  MainHeroViewModel.kt  MainHeroViewModelFactory.kt  MatchesRecyclerViewAdapter.kt  OnHeroItemInteraction.kt  TestDataClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_details.xml  fragment_matches.xml  matches_recycler_view_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyberbeholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
