<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.cyberbeholder.MatchesFragment"
        android:label="MatchesFragment" >
        <action
            android:id="@+id/action_matchesFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.example.cyberbeholder.HeroDetailsFragment"
        android:label="HeroDetailsFragment" >
        <argument
            android:name="hero_id"
            app:argType="integer" />
    </fragment>
</navigation>